<resources>
    <string name="app_name">WhatApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_shop">Tin Nhắn</string>
    <string name="title_gifts">Bạn Bè</string>
    <string name="title_cart">Trang Cá Nhân</string>
    <!-- Strings related to login -->
    <string name="prompt_email">EMAIL</string>
    <string name="prompt_password">MẬT KHẨU</string>
    <string name="action_sign_in">Đăng nhập hoặc Đăng ký</string>
    <string name="action_sign_in_short">Đăng ký</string>
    <string name="welcome">"Chào mừng!"</string>
    <string name="invalid_username">Email không đúng định dạng</string>
    <string name="invalid_password">Mật khẩu phải >5 kí tự</string>
    <string name="login_failed">"Đăng nhập thất bại"</string>
    <string name="login">Đăng Nhập</string>
    <string name="register">Đăng ký</string>
    <string name="sologan">Trải nghiệm Awesome chat</string>
    <string name="retype_prompt_password">Nhập lại mật khẩu</string>
    <string name="full_name">HỌ VÀ TÊN</string>
    <string name="search_message">Tìm kiếm tin nhắn</string>
    <string name="search_friend">Tìm kiếm bạn bè...</string>
    <string name="logout">Đăng xuất</string>
    <string name="languge">Ngôn ngữ</string>
    <string name="inform">Thông báo</string>
    <string name="phonenumber">SỐ ĐIỆN THOẠI</string>
    <string name="date_of_birth">NGÀY SINH</string>
    <string name="agree">Đồng ý</string>
    <string name="list_parent">DANH SÁCH BẠN BÈ</string>
    <string name="add_friend">Kết bạn</string>
    <string name="unfriend">Huỷ bạn</string>
    <string name="cancel">Huỷ yêu cầu</string>
    <string name="confirm_add">Đồng ý</string>
    <string name="app_version">Phiên bản ứng dụng</string>
    <string name="Iagree">  Tôi đồng ý với các  </string>
    <string name="chinhsach">  chính sách  </string>
    <string name="dieukhoan">  điều khoản  </string>
    <string name="and">  và  </string>
    <string name="haveacc">Đã có tài khoản?</string>
    <string name="loginnow">Đăng nhập ngay</string>
    <string name="forgetpass">Quên mật khẩu?</string>
    <string name="dontacc">Chưa có tài khoản?</string>
    <string name="signupnow">Đăng ký ngay</string>
    <string name="selectLanguge">Chọn ngôn ngữ</string>
    <string name="loading">Đang tải...</string>
    <string name="creatmess">Tạo tin nhắn</string>
    <string name="friend">Bạn bè</string>
    <string name="explore">Trải nghiệm Awesome Chat</string>
    <string name="message">Tin nhắn</string>
    <string name="editprofile">Chỉnh sửa hồ sơ</string>
    <string name="save">Lưu</string>
    <string name="request">YÊU CẦU</string>
    <string name="login_successfull">Đăng nhập thành công ^^</string>
    <string name="infor_failed">Sai tên đăng nhập hoặc mật khẩu !</string>
    <string name="infor_notexisted">Tài khoản không tồn tại !</string>
    <string name="upload_image_fail">Upload ảnh không thành công</string>
    <string name="upload_image_successfull">Upload ảnh thành công</string>
    <string name="fill_email">Vui lòng nhập email</string>
    <string name="fill_password">Vui lòng nhập password</string>
    <string name="register_successfull">Tạo tài khoản thành công</string>
    <string name="register_fail">Tạo tài khoản thất bại</string>
    <string name="default_image"><![CDATA[https://firebasestorage.googleapis.com/v0/b/whapapp-a771b.appspot.com/o/Profile%20Images%2FTuzki.jpeg?alt=media&token=e0aa7ea0-907a-4912-a69f-19066b3d06ed]]></string>
    <string-array name="sticker">
        <item>jeffrey_00</item>
        <item>jeffrey_01</item>
        <item>jeffrey_02</item>
        <item>jeffrey_03</item>
        <item>jeffrey_04</item>
        <item>jeffrey_05</item>
        <item>jeffrey_06</item>
        <item>jeffrey_07</item>
        <item>jeffrey_08</item>
        <item>jeffrey_09</item>
        <item>jeffrey_10</item>
        <item>jeffrey_11</item>
        <item>jeffrey_12</item>
        <item>jeffrey_13</item>
        <item>jeffrey_14</item>
        <item>jeffrey_15</item>
        <item>jeffrey_16</item>
        <item>jeffrey_17</item>
        <item>jeffrey_18</item>
        <item>jeffrey_19</item>
    </string-array>
</resources>