<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4356B4</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#d2d2d2</color>
    <color name="defaultBackground">#F5F5F5</color>
    <color name="colorButtonGray">#CACACA</color>
    <color name="colorButtonUnable">#4356B4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTranfer">#00FFFFFF</color>
    <color name="colorRed">#C92323</color>
    <color name="colorBGMess">#F6F6F6</color>
    <color name="colorGrayDark">#999999</color>
</resources>